apiVersion: v2
name: vpn-ios-profile
description: Deploy a VPN server in K8s with provided iOS profile
home: https://helm.task.media/vpn-ios-profile/
keywords:
  - vpn
  - ipsec
  - ios
  - mobileconfig

type: application

version: 0.2.0

appVersion: "latest"

dependencies:
  - name: ipsec-vpn-server
    version: 1.1.0
    repository: "https://helm.task.media/"

icon: https://media.task.media/images/logo.png
