apiVersion: v2
name: vpn-ios-profile
description: Deploy a VPN server in K8s with provided iOS profile
home: https://vpn-ios-profile.helm.task.media/
keywords:
  - vpn
  - ipsec
  - ios
  - mobileconfig

type: application

version: 0.1.1

appVersion: "latest"

dependencies:
  - name: ipsec-vpn-server
    version: 1.0.2
    repository: "https://ipsec-vpn-server.helm.task.media/"

icon: https://media.task.media/images/logo.png
