apiVersion: v2
name: vpn-ios-profile
description: Deploy a VPN server in K8s with provided iOS profile

type: application

version: 0.1.1

appVersion: "latest"

dependencies:
  - name: ipsec-vpn-server
    version: 1.0.2
    repository: "https://ipsec-vpn-server.helm.task.media/"
