apiVersion: v2
name: vpn-ios-profile
description: Deploy a VPN server in K8s with provided iOS profile
home: https://helm.task.media/vpn-ios-profile/
keywords:
- vpn
- ipsec
- ios
- mobileconfig

maintainers:
- name: taskmedia
  url: https://task.media
sources:
- https://github.com/taskmedia/helm_vpn-ios-profile

type: application

version: 0.3.1

appVersion: "latest"

dependencies:
- alias: vpnserver
  name: ipsec-vpn-server
  version: 2.2.0
  repository: "https://helm.task.media/"

icon: https://media.task.media/images/logo.png
